const MARS = [
  {n: 'Phobos', R: 22.2 / 2, v: .3192, or: 9377},
  {n: 'Deimos', R: 12.6 / 2, v: 1.2646, or: 23460}
];

const JUPITER = [
  {n: 'Metis', v: .2988, or: 128852},
  {n: 'Adrastea', v: .3023, or: 129000},
  {n: 'Amalthea', v: .5012, or: 181366},
  {n: 'Thebe', v: .6778, or: 222452},

  // Galilean moons
  {n: 'Io', R: 1821.49, r: .2859, v: 1.7691, or: 421700},
  {n: 'Europa', R: 1560.8, v: 3.5512, or: 671034},
  {n: 'Ganymede', r: .4135, v: 7.1536, or: 1070412},
  {n: 'Callisto', r: .3783, v: 16.689, or: 1882709},

  // Irregular moons
  {n: 'Themisto', v: 129.87, or: 7393216},
  {n: 'Leda', R: 5, v: 240.82, or: 11187781},
  {n: 'Himalia', R: 85, v: 250.23, or: 11451971},
  {n: 'Ersa', v: 250.4, or: 11453004},
  {n: 'Pandia', v: 251.77, or: 11494801},
  {n: 'Lysithea', v: 259.89, or: 11740560},
  {n: 'Elara', v: 259.64, or: 12570424},
  {n: 'Dia', v: 287.93, or: 12570424},
  {n: 'Carpo', v: 458.62, or: 17144873},
  {n: 'Valetudo', v: 532, or: 18928095},
  {n: 'S/2003 J 12', v: -482.69, or: 17739539},
  {n: 'Euporie', v: -538.78, or: 19088434},
  {n: 'Eupheme', v: -561.52, or: 19621780},
  {n: 'S/2003 J 18', v: -587.38, or: 20219648},
  {n: 'S/2010 J 2', v: -588.36, or: 20307150},
  {n: 'Thelxinoe', v: -597.61, or: 20453753},
  {n: 'Euanthe', v: -598.09, or: 20464854},
  {n: 'Helike', v: -601.4, or: 20540266},
  {n: 'Orthosie', v: -602.62, or: 20567971},
  {n: 'S/2017 J 7', v: -602.77, or: 20571458},
  {n: 'S/2016 J 1', v: -603.83, or: 20595483},
  {n: 'S/2017 J 3', v: -605.76, or: 20639315},
  {n: 'Iocaste', v: -609.43, or: 20722566},
  {n: 'Praxidike', v: -613.9, or: 20823948},
  {n: 'Harpalyke', v: -624.54, or: 21063814},
  {n: 'Mneme', v: -627.48, or: 21129786},
  {n: 'Hermippe', v: -629.81, or: 21182086},
  {n: 'Thyone', v: -639.8, or: 21405570},
  {n: 'S/2017 J 9', v: -640.9, or: 21429955},
  {n: 'Ananke', v: -640.38, or: 21454952},
  {n: 'Herse', v: -672.75, or: 22134306},
  {n: 'Aitne', v: -679.64, or: 22285161},
  {n: 'S/2017 J 6', v: -684.66, or: 22394682},
  {n: 'S/2011 J 1', v: -694.98, or: 22401817},
  {n: 'Kale', v: -685.32, or: 22409207},
  {n: 'Taygete', v: -686.67, or: 22438648},
  {n: 'S/2003 J 19', v: -698.55, or: 22696750},
  {n: 'Chaldene', v: -699.33, or: 22713444},
  {n: 'Philophrosyne', v: -699.68, or: 22720999},
  {n: 'Erinome', v: -711.96, or: 22986266},
  {n: 'Aoede', v: -714.66, or: 23044175},
  {n: 'Kallichore', v: -717.81, or: 23111823},
  {n: 'S/2017 J 5', v: -720.49, or: 23169389},
  {n: 'S/2017 J 8', v: -720.73, or: 23174446},
  {n: 'Kalyke', v: -721.02, or: 23180773},
  {n: 'Carme', v: -702.28, or: 23197992},
  {n: 'Callirrhoe', v: -727.11, or: 23214986},
  {n: 'Eurydome', v: -723.36, or: 23230858},
  {n: 'S/2017 J 2', v: -723.83, or: 23240957},
  {n: 'Pasithee', v: -726.93, or: 23307318},
  {n: 'S/2010 J 1', v: -724.34, or: 23314335},
  {n: 'Kore', v: -723.72, or: 23345093},
  {n: 'Cyllene', v: -731.1, or: 23396269},
  {n: 'S/2011 J 2', v: -731.32, or: 23400981},
  {n: 'Eukelade', v: -735.2, or: 23483694},
  {n: 'S/2017 J 1', v: -734.15, or: 23483978},
  {n: 'Pasiphae', v: -739.8, or: 23609042},
  {n: 'Hegemone', v: -745.5, or: 23717051},
  {n: 'Arche', v: -746.19, or: 23800647},
  {n: 'Isonoe', v: -750.13, or: 23800647},
  {n: 'Eirene', v: -758.34, or: 23973926},
  {n: 'Sinope', v: -739.33, or: 24057865},
  {n: 'Sponde', v: -771.6, or: 23252627},
  {n: 'Autonoe', v: -772.17, or: 24264445},
  {n: 'Megaclite', v: -792.44, or: 24687239},

  // Lost moons
  {n: 'S/2003 J 16', v: -610.36, or: 20743779},
  {n: 'S/2003 J 10', v: -700.13, or: 22730813},
  {n: 'S/2003 J 23', v: -700.54, or: 22739654},
  {n: 'S/2003 J 4', v: -739.29, or: 23570790},
  {n: 'S/2003 J 9', v: -752.84, or: 23857808},
  {n: 'S/2003 J 2', v: -981.55, or: 28570410},
]

const SATURN = [
  {n: 'S/2009 S 1', v: .47, or: 117000},
  {n: 'Pan', v: .57505, or: 133583},
  {n: 'Daphnis', v: .59408, or: 136505},
  {n: 'Atlas', v: .60169, or: 137670},
  {n: 'Prometheus', v: .61299, or: 139380},
  {n: 'Pandora', v: .6285, or: 141720},
  {n: 'Epimetheus', v: .69433, or: 151422},
  {n: 'Janus', v: .69466, or: 151472},
  {n: 'Aegaeon', v: .80812, or: 167500},
  {n: 'Methone', v: 1.00957, or: 194440},
  {n: 'Anthe', v: 1.05089, or: 197700},
  {n: 'Pallene', v: 1.15375, or: 212280},
  {n: 'Telesto', v: 1.887802, or: 294619},
  {n: 'Calypso', v: 1.887802, or: 294619},
  {n: 'Dione', r: .0881, v: 2.736915, or: 377396},
  {n: 'Helene', v: 2.736915, or: 377396},
  {n: 'Polydeuces', v: 2.736915, or: 377396},

  // Major icy moons
  {n: 'Mimas', v: .942422, or: 185404},
  {n: 'Enceladus', r: .0395, v: 1.370218, or: 237950},
  {n: 'Tethys', r: .0834, v: 1.887802, or: 294619},
  {n: 'Rhea', r: .1199, v: 4.518212, or: 527108},
  {n: 'Hyperion', v: 21.27661, or: 1481010},
  {n: 'Iapetus', r: .1153, v: 79.3215, or: 3560820},

  // Titans
  {n: 'Titan', r: .4037, v: 15.94542, or: 1221930},
  {n: 'Phoebe', v: -545.09, or: 12869700},
  {n: 'Skathi', v: -732.52, or: 15672500},
  {n: 'Skoll', v: -862.37, or: 17473800},
  {n: 'S/2004 S 13', v: -905.85, or: 18056300},
  {n: 'Greip', v: -906.56, or: 18065700},
  {n: 'Hyrrokkin', v: -914.29, or: 18168300},
  {n: 'Jarnsaxa', v: -943.788, or: 18556900},
  {n: 'Mundilfari', v: -956.7, or: 18725800},
  {n: 'S/2006 S 1', v: -972.41, or: 18930200},
  {n: 'S/2004 S 17', v: -985.45, or: 19099200},
  {n: 'Bergelmir', v: -985.83, or: 19104000},
  {n: 'Narvi', v: -1008.45, or: 19395200},
  {n: 'Suttungr', v: -1022.82, or: 19579000},
  {n: 'Hati', v: -1033.05, or: 19709300},
  {n: 'S/2004 S 12', v: -1048.54, or: 19905900},
  {n: 'Farbauti', v: -1054.78, or: 19984800},
  {n: 'Thrymr', v: -1078.09, or: 20278100},
  {n: 'Aegir', v: -1094.46, or: 20482900},
  {n: 'S/2007 S 3', v: -1100, or: 20518500},
  {n: 'Bestla', v: -1101.45, or: 20570000},
  {n: 'S/2004 S 7', v: -1101.99, or: 20576700},
  {n: 'S/2006 S 3', v: -1142.37, or: 21076300},
  {n: 'Fenrir', v: -1212.53, or: 21930644},
  {n: 'Surtur', v: -1242.36, or: 22288916},
  {n: 'Kari', v: -1245.06, or: 22321200},
  {n: 'Ymir', v: -1254.15, or: 22429673},
  {n: 'Loge', v: -1300.95, or: 22984322},
  {n: 'Fornjot', v: -1432.16, or: 24504879},
  {n: 'S/2007 S 2', v: -792.96, or: 16560000},

  // Inuit group
  {n: 'Kiviuq', v: 448.16, or: 11294800},
  {n: 'Ijiraq', v: 451.77, or: 11355316},
  {n: 'Paaliaq', v: 692.98, or: 15103400},
  {n: 'Siarnaq', v: 884.88, or: 17776600},
  {n: 'Tarqeq', v: 894.86, or: 17910600},

  // Gallic group
  {n: 'Albiorix', v: 774.58, or: 16266700},
  {n: 'Bebhionn', v: 838.77, or: 17153520},
  {n: 'Erriapus', v: 844.89, or: 17236900},
  {n: 'Tarvos', v: 944.23, or: 18562800},

  {n: 'S2428b', v: 858.77, or: 174700},
  {n: 'S5801a2', v: 1208.1, or: 21953200},
  {n: 'S8576a', v: 1033, or: 19776700},
  {n: 'T522499', v: 853.8, or: 17402800},
  {n: 'S8353a', v: 1624.2, or: 26737800},
  {n: 'S8881b', v: 1317.6, or: 23231300},
  {n: 'S8630a', v: 1164.3, or: 21427000},
  {n: 'S8631e', v: 1095, or: 20544500},
  {n: 'S8637a', v: 1080.4, or: 20379900},
  {n: 'S64472', v: 1175.3, or: 21564200},
  {n: 'T514042', v: 1361.5, or: 23764800},
  {n: 'S5613a2', v: 1412.5, or: 24358900},
  {n: 'S8386a', v: 1197.2, or: 21791300},
  {n: 'S5612a2', v: 1084.1, or: 20424000},
  {n: 'S5602a', v: 1365.1, or: 23810400},
  {n: 'S8568a', v: 1295.8, or: 23006200},
  {n: 'S64454x', v: 1277.5, or: 22790400},
  {n: 'S2423b', v: 990.23, or: 19211000},
  {n: 'S5605a2', v: 752.88, or: 16003300},
  {n: 'S5593a2', v: 1354.2, or: 23698700}
];

const URANUS = [
  // Inner moons
  {n: 'Cordelia', v: .335034, or: 49770},
  {n: 'Ophelia', v: .3764, or: 53790},
  {n: 'Bianca', v: .434579, or: 59170},
  {n: 'Cressida', v: .46357, or: 61780},
  {n: 'Desdemona', v: .47365, or: 62680},
  {n: 'Juliet', v: .493065, or: 64350},
  {n: 'Portia', v: .513196, or: 66090},
  {n: 'Rosalind', v: .558460, or: 69940},
  {n: 'Cupid', v: .618, or: 74800},
  {n: 'Belinda', v: .623527, or: 75260},
  {n: 'Perdita', v: .638, or: 76400},
  {n: 'Puck', v: .761833, or: 86010},
  {n: 'Mab', v: .923, or: 97700},

  // Major moons
  {n: 'Miranda', r: .03697, v: 1.413479, or: 129390},
  {n: 'Ariel', r: .0909, v: 2.520379, or: 191020},
  {n: 'Umbriel', r: .0918, v: 4.144177, or: 266300},
  {n: 'Titania', r: .1237, v: 8.705872, or: 435910},
  {n: 'Oberon', r: .1195, v: 13.463239, or: 583520},

  // Irregular moons
  {n: 'Francisco', v: -266.56, or: 4276000},
  {n: 'Caliban', v: -579.5, or: 7230000},
  {n: 'Stephano', v: -676.5, or: 8002000},
  {n: 'Trinculo', v: -758.1, or: 8571000},
  {n: 'Sycorax', v: -1283.4, or: 12179000},
  {n: 'Margaret', v: 1694.8, or: 14345000},
  {n: 'Prospero', v: -1992.8, or: 16418000},
  {n: 'Setebos', v: -2202.3, or: 17459000},
  {n: 'Ferdinand', v: -2823.4, or: 20900000},
];

const NEPTUNE = [
  {n: 'Naiad', d: 60.4, v: .2944, or: 48224},
  {n: 'Thalassa', d: 81.4, v: .3115, or: 50074},
  {n: 'Despina', d: 156, v: .3346, or: 52526},
  {n: 'Galatea', d: 174.8, v: .4287, or: 61953},
  {n: 'Larissa', d: 194, v: .5555, or: 73548},
  {n: 'Hippocamp', d: 34.8, v: .936, or: 105283},
  {n: 'Proteus', d: 420, v: 1.122, or: 117646},

  // Irregular moons
  {n: 'Triton', d: 2705.2, r: .2124, v: -5.877, or: 354759},
  {n: 'Nereid', d: 340, v: 360.13, or: 5513818},
  {n: 'Halimede', d: 62, v: -1879.08, or: 16611000},
  {n: 'Sao', d: 44, v: 2912.72, or: 22228000},
  {n: 'Laomedeia', d: 42, v: 3171.33, or: 23567000},
  {n: 'Psamathe', d: 40, v: -9074.3, or: 48096000},
  {n: 'Neso', d: 60, v: -9740.73, or: 49285000},
];

const PLUTO = [
  {n: 'Charon', r: .095, v: 6.38723, or: 17536},
  {n: 'Styx', r: .00132, v: 20.16155, or: 42656},
  {n: 'Nix', r: .003057, v: 24.854, or: 48694},
  {n: 'Kerberos', r: .002117, v: 32.16756, or: 57783},
  {n: 'Hydra', r: .003731, v: 38.20177, or: 64738},
];

const ERIS = [
  {n: 'Dysnomia', r: .05362, v: 15.774, or: 350},
]
